{
  "name": "mk-foods-pos",
  "version": "2.3.0",
  "description": "Offline-first Enterprise POS for MK Pizza & Ice Bar",
  "author": "MK Foods",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "start": "npm run verify:runtime && tauri dev",
    "dev": "npm run verify:runtime && tauri dev",
    "verify:runtime": "node scripts/verify-runtime.mjs",
    "test": "node test/project-integrity.test.js && node --check src/renderer/printers.js && node src/core/pos-domain.js && node test/pos-domain.test.js && node test/enterprise-domain.test.js && node test/store.test.js && node test/smoke.test.js && node test/production.test.js && node test/workflow.test.js && node test/enterprise.test.js && node test/api.test.js && node test/production-hardening.test.js && node test/finalization.test.js && node test/finalization-regression.test.js && node test/printer-contract.test.js",
    "test:integrity": "node test/project-integrity.test.js",
    "test:domain": "node src/core/pos-domain.js && node test/pos-domain.test.js && node test/enterprise-domain.test.js",
    "test:enterprise": "node test/enterprise.test.js",
    "test:api": "node test/api.test.js",
    "test:workflow": "node test/workflow.test.js && node --check src/renderer/order-workflow.js",
    "test:hardening": "node test/production-hardening.test.js",
    "test:finalization": "node test/finalization.test.js && node test/finalization-regression.test.js",
    "cloud": "node cloud/server.js",
    "build": "npm run verify:runtime && tauri build",
    "build:windows": "npm run verify:runtime && tauri build --bundles nsis",
    "tauri": "tauri",
    "install-app": "npm install --include=dev",
    "postinstall": "node scripts/vendor-niimbot.js"
  },
  "dependencies": {
    "@mmote/niimbluelib": "0.0.1-alpha.43"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
